<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@200&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Cairo", sans-serif;
      }
      video {
        object-fit: fill;
      }
      #main {
        height: 100vh;
        width: 100%;

        padding: 0;
        margin: 0;
      }
      body,
      html {
        padding: 0;
        margin: 0;
        line-height: 0;
      }
      button {
        background-color: black;
        color: white;
        border: 1px solid white;
        outline: none;
        padding: 5px 15px;
        font-size: 15px;
        cursor: pointer;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <video
      id="videoInput"
      src="./no_sound.mkv"
      style="display: none"
      muted
    ></video>
    <video
      id="videoInput1"
      src="./no_sound.mkv"
      style="position: fixed; top: 0; right: 0"
      height="300"
      width="300"
      muted
    ></video>

    <button id="btn" style="position: fixed; top: 0; left: 0">Play</button>

    <div id="main"></div>
    <!-- <canvas id="canvasOutput"></canvas> -->

    <script src="./opencv.js"></script>
    <script src="./app.js"></script>
  </body>
</html>
